* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

.navbar {
    background-color: #004a99;
    padding: 1rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #aad4ff;
}

.form-container {
    background: #ffffff;
    padding: 2.5rem;
    margin: 3rem auto;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

h2 {
    text-align: center;
    color: #004a99;
    font-family: 'Georgia', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form select,
form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s ease-in-out;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #004a99;
    outline: none;
}

form button {
    background: #004a99;
    color: #ffffff;
    padding: 0.75rem 1rem;
    border: none;
    width: 100%;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

form button:hover {
    background: #003974;
}

.message {
    background-color: #e6f3ff;
    border-left: 4px solid #007BFF;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 6px;
    color: #333;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #777;
}

@media (max-width: 600px) {
    .form-container {
        padding: 2rem;
        margin: 1rem;
    }
}