{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Finance Tracker{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'finance/css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to Finance Tracker!</h1>
        <nav>
            <a href="{% url 'log_income' %}">Log Income</a>
            <a href="{% url 'log_expense' %}">Log Expense</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
<div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    {% if user.is_authenticated %}
        <a href="{% url 'log_income' %}">Log Income</a>
        <a href="{% url 'log_expense' %}">Log Expense</a>
        <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
</div>
    <footer>
        <p>&copy; 2025 Finance Tracker</p>
    </footer>
</body>
</html>