{% extends "finance/base.html" %}
{% load static %}

{% block title %}Home - Finance Tracker{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Already have an account?</h2>
    <p><a href="{% url 'login' %}">Login</a> or <a href="{% url 'signup' %}">Sign Up</a></p>
    <p>Login or sign up to start logging and tracking your income and expenses.</p>
    <p>We’ll provide a clear visual breakdown of your finances to help you stay on track!</p>
</div>
{% endblock %}