{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Finance Tracker{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'finance/css/styles.css' %}">
</head>
<body>
        <h1>Welcome to Finance Tracker!</h1>
        <header class="navbar">
    <a href="{% url 'home' %}">Home</a>
    {% if user.is_authenticated %}
        <a href="{% url 'log_income' %}">Log Income</a>
        <a href="{% url 'log_expense' %}">Log Expense</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
        </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Finance Tracker</p>
    </footer>
</body>
</html>