{% extends 'finance/base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<h2 style="text-align:center; margin-top: 1rem;">Income vs Expense Dashboard</h2>

<canvas id="incomeChart" style="max-width: 600px; margin: 2rem auto; display: block;"></canvas>
<canvas id="expenseChart" style="max-width: 600px; margin: 2rem auto; display: block;"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const incomeCtx = document.getElementById('incomeChart').getContext('2d');
    const expenseCtx = document.getElementById('expenseChart').getContext('2d');

    new Chart(incomeCtx, {
        type: 'bar',
        data: {
            labels: {{ income_labels|safe }},
            datasets: [{
                label: 'Income Sources',
                data: {{ income_data|safe }},
                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Amount'
                    }
                }
            }
        }
    });

    new Chart(expenseCtx, {
        type: 'bar',
        data: {
            labels: {{ expense_labels|safe }},
            datasets: [{
                label: 'Expense Categories',
                data: {{ expense_data|safe }},
                backgroundColor: 'rgba(255, 99, 132, 0.6)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Amount'
                    }
                }
            }
        }
    });
</script>

{% endblock %}